<!DOCTYPE html>
<html>
    <head>
        <style>
            .green{
                color:green;
            }
            body{
                background-color:black;
            }
            #one{
                background-color: greenyellow;
                margin:20px 50px 50px 40%;
            }
            #two{
                font-family:monospace,'Courier New', Courier, monospace;
            }
            #three{
                color:ghostwhite;
                padding:20px 40px 40px 40%;
                margin:5px solid yellow;
                background-color:darkgreen;
            }

        </style>
    </head>

    <body>
        <div class="green">
            <div id="one">
                <h1 align="center">____A Trial Webpage____</h1>
                <br>
            </div>
            <div id="two">
                <p><h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore 
                    magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea 
                    commodo consequat.
                </h3>
                </p>
                <p>
                        <h3>  Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum
                    dolore eu fugiat nulla pariatur. Excepteur 
                    sint occaecat cupidatat non proident, sunt 
                    in culpa qui officia deserunt mollit anim 
                    id est laborum.
                    </h3>
                </p>
            </div>
            <div id="three">
                <h3>This is some padded text.</h3>

            </div>
        </div>
    </body>
</html>